<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
              background-image: url('patiobackgd.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }

            h1 {
                color: aqua;
            }

            form {
                
                margin-top: 100px;
                margin-bottom: 100px;
                /*margin-right: 150px;*/
                margin-left: 40%;
                
            }

            label {
                cursor: default;
            }

            input[type=text] {
                background-color: #3CBC8D;
                color: white;
              }
        </style>
        <title>Sign Up</title>
    </head>
    <body>
        
        
        <form action="location and file name" method="get">
            <h1>Sign Up</h1>
            <label for="lastname">First Name:</label>
            <input type="text" name="username" id="firstname"><br><br>
            <label for="lastname">Last Name:</label>
            <input type="text" name="username" id="lastname"><br><br>
            <label for="email">E-mail:</label>
            <input type="email" name="usermail" id="email"><br><br>

            <input type="radio" name="Male" id="Male">Male<br>
            <input type="radio" name="Female" id="FMale">Female<br><br>

            <input type="submit" name="submit" value="submit">
            <input type="reset" value="Reset" name="Reset">
        </form>
        
    </body>
</html>